<html>
<head>
	<title>About
		</title>
		<style>
        body {
            color:red;
            font: normal 16px;
            margin: 20px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li {
            display: inline;
            margin-right: 10px;
        }
    </style>
	
</head>
<body background="1_b6y-3uV-gzHKHX17TePT4Q.webp">
	<p><li style="display: inline; margin-right: 10px"><a href="./home.html">HOME</a></li>
        <li style="display: inline; margin-right: 10px"><a href="./ABOUT US.html">ABOUT</a></li>
        <li style="display: inline; margin-right: 10px"><a href="./Services.html">SERVICES</a></li>
        <li style="display: inline; margin-right: 10px"><a href="./Form.html">FORM</a></li>
         <li style="display: inline; margin-right: 10px"><a href="./Tables.html">TABLE</a></li>
         <li style="display: inline; margin-right: 10px"><a href="./contact.html">CONTACT</a></li>
         <li style="display: inline; margin-right: 10px"><a href="./Mybook.html">BOOK</a></li>
    </p>
<h1><u> About Us</u></h1>
<bold><b> Join usThe management of student information is a critical aspect of educational institutions, as it plays
a pivotal role in their smooth functioning and success. With the increasing volume and
complexity of student data, the need for an efficient and reliable Student Management System
(SMS) becomes paramount. The SMS acts as a comprehensive platform for organizing,
 !"</b></bold>
<h1><bold><u> OUR MISSION</u></bold></h1>

<b>The mission of Student Management System aims to address the limitations of the currentsystem by introducing a comprehensive and efficient solution. Here is an overview of how the
proposed system will work:
1. Centralized Database: The proposed system will have a centralized database that stores all
student information in a structured and organized manner. This database will serve as a single
source of truth for student data, ensuring data consistency and integrity.
 </b>
<h1><bold><u> WHAT DO WE DO</u></bold></h1>
<b>User Roles and Access Control: The system will implement role-based access control,
granting different levels of access to administrators, teachers, students, and parents based on
their roles and responsibilities. This ensures that users can access and modify only the
information relevant to their roles.
3. Online Student Registration: The system will provide an online registration portal for new
.</b>







<h1><bold><u> CONTACT US</u></bold></h1>

<b>Ready to student information? 
Get in touch with us today to learn more about reducing promoting technology </b>



</body>
</html>