<html>
<head>
  <title>ATTENDANCE PAGE</title>
</head>
<body bgcolor="green" style="margin-top: 20;margin-bottom: 20;margin-left: 20;margin-right: 20;">
  <p><a href="./home.html">HOME</a>   
<a href="./ABOUT US.html">ABAUT</a> 
<a href="./contact.html">CONTACT</a>
<a href="./Services.html">SERVICES</a>
<a href="./Forms.html">FORMS</a>
<a href="./Tables.html">TABLES</a>
<a href="./Mybook.html">MYBOOK</a></p>
 <hr>
<p><a href="./JAVA DESCRIPTION.html">ATTENDANCE PAGE</a></p>
<table border="2" style="color:darkgreen;font-family:Arial ;font-size: 18;">
  <tr style="color:dimgrey;font-family: Times New Roman;font-size: 22;">
 <p><h><b>ATTENDANCE PAGE</b></h>
This the first page of the system where system will choose destination depending on the function he/she possess in the SMS.
<div>
 <img src="./images/ATTENDANCE PAGE.jpg"hieght=900 weight=300></div>
It allows teachers to record and track students’ attendance. It typically includes features like electronic roll call, where teachers can mark students as present, absent, or tardy.
</p>
</p>
</tr>
</table></body></html>