<html>
<head>
  <title>COURSE PAGE</title>
</head>
<body bgcolor="blue" style="margin-top: 20;margin-bottom: 20;margin-left: 20;margin-right: 20;">
  <p><a href="./home.html">HOME</a>   
<a href="./ABOUT US.html">ABAUT</a> 
<a href="./contact.html">CONTACT</a>
<a href="./Services.html">SERVICES</a>
<a href="./Forms.html">FORMS</a>
<a href="./Tables.html">TABLES</a>
<a href="./Mybook.html">MYBOOK</a></p>
 <hr>
<p><a href="./JAVA DESCRIPTION.html">COURSE PAGE</a></p>
<table border="2" style="color:darkgreen;font-family:Arial ;font-size: 18;">
  <tr style="color:dimgrey;font-family: Times New Roman;font-size: 22;">
 <p background="#">At <b>COURSE PAGE</b>
This the first page of the system where system will choose destination depending on the function he/she possess in the SMS.
<div>
 <img src="./images/Courseimages.jpg"hieght=600 weight=300></div>
In student management system, the course form facilitate the management of academic courses offered by the educational institution.
<p>It includes details such as course names, descriptions, prerequisites, and schedules, additional ,it may allow administrators to assign instructors, set class capacities, and track enrollment numbers.</p>
</p>
</p>
</tr>
</table></body></html>