<!DOCTYPE html>
<html>
<head>
  <title>INTRODUCTION</title>
</head>
<body background="#" style="color:blue;font-size: 22;font-family:Arial,sans-serif ;margin-top: 20;margin-bottom: 20;margin-left: 20;margin-right: 20;"></body>
<body>
	  <p><a href="./home.html">HOME</a>   
	  	<a href="./ABOUT US.html">ABAUT</a> 
<a href="./contact.html">CONTACT</a>
<a href="./Services.html">SERVICES</a>
<a href="./Forms.html">FORMS</a>
<a href="./Tables.html">TABLES</a>
<a href="./Mybook.html">MYBOOK</a></p>
<hr>
<center>
 <h1><bold><u>DATABASE OF THE SYSTEM</u>
 	</center>
 <p><a href="./Introductions.html">INTRODUCTION</a>
 </bold></h1>
  <p><a href="./ENTITIES.html">ENTITIES</a>
 </bold></h1>
 </bold></h1>
</body>
</html>