<!DOCTYPE html>
<html>
<head>
  <title>ENTITIES</title>
</head>
<body background="./images/logofegwa.jpg" style="color:blue;font-size: 22;font-family:Arial,sans-serif ;margin-top: 20;margin-bottom: 20;margin-left: 20;margin-right: 20;">
	  <p><a href="./home.html">HOME</a>   <a href="./ABOUT US.html">ABAUT</a> 
<a href="./contact.html">CONTACT</a>
<a href="./Services.html">SERVICES</a>
<a href="./Forms.html">FORMS</a>
<a href="./Tables.html">TABLES</a>
<a href="./Mybook.html">MYBOOK</a></p>
<hr>
<center>
 <h1><bold><u>ENTITIES</u>
 	</center>
<p><a href="./teacher table database.html">teacher table database</a></p>
<p><a href="./STUDENT TABLE STRUCTURE.html">STUDENT TABLE STRUCTURE</a></p>
<p><a href="./TABLE COURSE STRUCTURE IN SYSTEM.html">TABLE COURSE STRUCTURE IN SYSTEM</a></p>
<p><a href="./Table of Enrollment.html">Table of Enrollment</a></p>
<p><a href="./Table of attendance.html">Table of attendance</a></p>
<p><a href="./Table of classes.html">Table of classes</a></p>
<p><a href="./Table of library.html">Table of library</a></p>
<p><a href="./Table of payments.html">Table of payments</a></p>
</body>
</html>