<!DOCTYPE html>
<html>
<head>
  <title>Forms</title>
</head>
<body background="./images/logofegwa.jpg" style="color:blue;font-size: 22;font-family:Arial,sans-serif ;margin-top: 20;margin-bottom: 20;margin-left: 20;margin-right: 20;">
	  <p><a href="./home.html">HOME</a>   <a href="./ABOUT US.html">ABAUT</a> 
<a href="./contact.html">CONTACT</a>
<a href="./Services.html">SERVICES</a>
<a href="./Forms.html">FORMS</a>
<a href="./Tables.html">TABLES</a>
<a href="./Mybook.html">MYBOOK</a></p>
<hr>
 <h1><bold><u>FORMS</u>
 	<p><a href="./teacherForm.html">teacherForm</a>
 </bold></h1>
 <p><a href="./Registation Form.html">Registation Form</a>
 </bold></h1>
 <p><a href="./studentForm.html">studentForm</a>
 </bold></h1>
 <p><a href="./COURSEForm.html">COURSEForm</a>
 </bold></h1>
 <p><a href="./EnrollmentForm.html">EnrollmentForm</a>
 </bold></h1>
 <p><a href="./attendanceForm.html">attendanceForm</a>
 </bold></h1>
 <p><a href="./classesForm.html">classesForm</a>
 </bold></h1>
 <p><a href="./libraryForm.html">libraryForm</a>
 </bold></h1>
 <p><a href="./paymentsForm.html">paymentsForm</a>
 </bold></h1>
</body>
</html>