<!DOCTYPE html>
<html>
<head>
  <title>FORMS DESCRIPTION</title>
</head>
<body background="#" style="color:blue;font-size: 22;font-family:Arial,sans-serif ;margin-top: 20;margin-bottom: 20;margin-left: 20;margin-right: 20;">
	  <p><a href="./home.html">HOME</a>   <a href="./ABOUT US.html">ABAUT</a> 
<a href="./contact.html">CONTACT</a>
<a href="./Services.html">SERVICES</a>
<a href="./Forms.html">FORMS</a>
<a href="./Tables.html">TABLES</a>
<a href="./Mybook.html">MYBOOK</a></p>
<hr>
<center>
 <h1><bold><u>FORMS DESCRIPTIONS</u>
 	</center>
<p><a href="./WELCOME PAYMENT.html">WELCOME PAYMENT</a></p>
<p><a href="./WELCOME STUDENT.html">WELCOME STUDENT</a></p>
<p><a href="./WELCOME LIBRARY.html">WELCOME LIBRARY</a></p>
<p><a href="./COURSE PAGE.html">COURSE PAGE:</a></p>
<p><a href="./TEACHER PAGE.html">TEACHER PAGE:</a></p>
<p><a href="./ATTENDANCE PAGE.html">ATTENDANCE PAGE:</a></p>
</body>
</html>