<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME TO Automated Students Attendance System</title>
    <style>
        body {
            background-color: white;
            color: blue;
            font: normal 16px;
            margin: 20px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li {
            display: inline;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    
        <ul style="list-style-type: none;  padding: 0;">
        <li style="display: inline; background-color:pink; margin-right: 5px"><a href="./home.html"
            style="padding: 10px;color: white;background-color: greenyellow;text-decoration: none;margin-right: 10px;">HOME</a></li>
        <li style="display: inline; background-color:pink; margin-right: 10px"><a href="./ABOUT US.html"
            style="padding: 10px;color: white;background-color: greenyellow;text-decoration: none;margin-right: 15px;">ABOUT</a></li>
        <li style="display: inline; background-color:pink; margin-right: 10px"><a href="./Services.html"
            style="padding: 10px;color: white;background-color: greenyellow;text-decoration: none;margin-right: 15px;">SERVICES</a></li>
        <li style="display: inline; background-color:pink; margin-right: 10px"><a href="./Forms.html"
            style="padding: 10px;color: white;background-color: greenyellow;text-decoration: none;margin-right: 15px;">FORM</a></li>
        <li style="display: inline; background-color:pink; margin-right: 10px"><a href="./Tables.html"
            style="padding: 10px;color: white;background-color: greenyellow;text-decoration: none;margin-right: 15px;">TABLE</a></li>
        <li style="display: inline; background-color:pink; margin-right: 10px"><a href="./contact.html"
            style="padding: 10px;color: white;background-color: greenyellow;text-decoration: none;margin-right: 15px;">CONTACT</a></li>
        <li style="display: inline; background-color:pink; margin-right: 10px"><a href="./MYBOOK.html"
            style="padding: 10px;color: white;background-color: greenyellow;text-decoration: none;margin-right: 15px;">BOOK</a></li>
    </nav>
     <h2>WELCOME TO STUDENT MANAGEMENT SYSTEM</h2>
    
    <p>The management of student information is a critical aspect of educational institutions, as it plays
a pivotal role in their smooth functioning and success. With the increasing volume and
complexity of student data, the need for an efficient and reliable Student Management System
(SMS) becomes paramount. The SMS acts as a comprehensive platform for organizing,
managing, and accessing student-related information, providing administrators, teachers, and
staff members with the necessary tools to streamline their administrative tasks.
This document presents the introduction to a project aimed at developing a state-of-the-art
Student Management System. The system's primary objective is to enhance the efficiency and
effectiveness of student data management within educational institutions.
</p>
    
    <p>The STUDENT MANAGEMENT SYSTEM The proposed Student Management System aims to address the limitations of the currentsystem by introducing a comprehensive and efficient solution. Here is an overview of how the
proposed system will work:
1. Centralized Database: The proposed system will have a centralized database that stores all
student information in a structured and organized manner. This database will serve as a single
source of truth for student data, ensuring data consistency and integrity.
 .</p>
</body>
</html>