<html>
<head>
	<title>Table</title>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<body bgcolor="pink">
 <p><center>
    	<ul style="list-style-type: none;  padding: 0;">
        <li style="display: inline;  margin-right: 10px"><a href="./home.html" 

        	style="padding: 10px;color: white;background-color: gold;text-decoration: none;margin-right: 15px;">HOME</a></li>
        <li style="display: inline;  margin-right: 10px"><a href="./ABOUT US.html" 

        	style="padding: 10px;color: white;background-color: gold;text-decoration: none;margin-right: 15px;">ABOUT</a></li>
        <li style="display: inline;  margin-right: 10px"><a href="./Services.html" 
        	style="padding: 10px;color: white;background-color: gold;text-decoration: none;margin-right: 15px;">SERVICES</a></li>
        <li style="display: inline;  margin-right: 10px"><a href="./Form.html" 
        	style="padding: 10px;color: white;background-color: gold;text-decoration: none;margin-right: 15px;">FORM</a></li>
        <li style="display: inline;  margin-right: 10px"><a href="./Table.html" 
        	style="padding: 10px;color: white;background-color: gold;text-decoration: none;margin-right: 15px;">TABLE</a></li>
        
        <li style="display: inline;  margin-right: 10px"><a href="./Contact.html" 
            style="padding: 10px;color: white;background-color: gold;text-decoration: none;margin-right: 15px;">CONTACT</a></li>
        
        <li style="display: inline;  margin-right: 10px"><a href="./Mybook.html" 
        	style="padding: 10px;color: white;background-color: gold;text-decoration: none;margin-right: 15px;">BOOK</a></li>
    </ul>
	</p>
	<hr>
	<i><U><h2>TABLE OF DATA USED</h2></U></i>
	<table border="1"  style="color:red;font-family: Arial;font-size: 18;">
		<tr style="color:blue;font-family: Times New Roman; font-size: 22;">
			<th>ID</th>
			<th>First Name</th>
			<th>Last Name</th>
			<th>Date Of Birth</th>
			<th>Age</th>
			<th>Purpose</th>
			<th>Email</th>
			<th>organisation</th>
			<th>data analysis</th>
			<th>sex</th>
			
</tr> <!--is comment-->
<tr>
    <td>1</td>
	<td>HAZAJYABERA</td>
	<td>SAMUEL</td>
	<td>31/12/2000</td>
	<td>22</td>
	<td>viewing</td>
	<td>hazajyaberasamuel1@gmail.com</td>
	<td>student information system</td>
	<td>student information</td>
	<td>male</td>
	<td><a href="">Edit</a> | <a href=""></a> Delete</a></td>
</tr>
 <tr>
    <td>2</td>
	<td>yvan</td>
	<td>Abayo</td>
	<td>1/07/1998</td>
	<td>27</td>
	<td>logn</td>
	<td>sandoabayo@gmail.com</td>
	<td>student management information system</td>
	<td> student application</td>
	<td>male</td>
	<td><a href="">Edit</a> | <a href=""></a> Delete</a></td>
</tr>
<tr>
    <td>3</td>
	<td>kato</td>
	<td>jones</td>
	<td>11/12/2001</td>
	<td>23</td>
	<td>measure</td>
	<td>katojones@gmail.com</td>
	<td>management compny</td>
	<td>food intery</td>
	<td>Male</td>
	<td><a href="">Edit</a> | <a href=""></a> Delete</a></td>
</tr>
<tr>
    <td>4</td>
	<td>Peter</td>
	<td>Ishimwe</td>
	<td>07/01/1997</td>
	<td>28</td>
	<td>reports</td>
	<td>ishmwpeter@gmail.com</td>
	<td>food report compny</td>
	<td>report about food</td>
	<td>Male</td>
	<td><a href="">Edit</a> | <a href=""></a> Delete</a></td>
</tr>
<tr>
    <td>5</td>
	<td>ayebare</td>
	<td>Judith</td>
	<td>01/11/2003</td>
	<td>20</td>
	<td>storage</td>
	<td>judiyubire@gmail.com</td>
	<td>storage compny</td>
	<td>storage place</td>
	<td>Female</td>
	<td><a href="">Edit</a> | <a href=""></a> Delete</a></td>
	</center>
</tr>
</table>
</body>
</html>