<html>
<head>
  <title>Introduction</title>
</head>
<body bgcolor="blue" style="margin-top: 20;margin-bottom: 20;margin-left: 20;margin-right: 20;">
  <p><a href="./home.html">HOME</a>   
<a href="./ABOUT US.html">ABAUT</a> 
<a href="./contact.html">CONTACT</a>
<a href="./Services.html">SERVICES</a>
<a href="./Forms.html">FORMS</a>
<a href="./Tables.html">TABLES</a>
<a href="./Mybook.html">MYBOOK</a></p>
 <hr>
<p><a href="./JAVA DESCRIPTION.html">Introduction</a></p>
<table border="2" style="color:darkgreen;font-family:Arial ;font-size: 18;">
  <tr style="color:dimgrey;font-family: Times New Roman;font-size: 22;">
 <p background="">At <b>Introduction</b>
<h><br>In this chapter, we will be describing database of the system tables inside that database and the way those tables were created in, addition on that in this chapter we will show table views from original tables, the relationship between created tables that are in this database.
In database of this system, be ready to look at operation used on some table in this database so that you can know what to and what not to do on given entity.</br></h>


<h><br><bold>Note</bold> That to develop this system database there are some material, which were used so that we can get on final output of system as was described in chapter one “system analyses”. Among these, the important one is xampp saver MySQL, so now let together navigate this database system.</br></h>


</p>
</p>
</tr>
</table></body></html>