<!DOCTYPE html>
<html>
<head>
  <title>MYBOOK</title>
</head>
<body background="./images/logofegwa.jpg" style="color:blue;font-size: 22;font-family:Arial,sans-serif ;margin-top: 20;margin-bottom: 20;margin-left: 20;margin-right: 20;"></body>
<body>
	  <p><a href="./home.html">HOME</a>   <a href="./Abaut.html">ABAUT</a> 
<a href="./contact.html">CONTACT</a>
<a href="./Services.html">SERVICES</a>
<a href="./Forms.html">FORMS</a>
<a href="./Tables.html">TABLES</a>
<a href="./Mybook.html">MYBOOK</a></p>
<hr>
 <h1><bold><u>MyBook</u>
 	<p><a href="./Database.html">DATABASE</a>
 </bold></h1>
 <p><a href="./JAVA DESCRIPTION.html">JAVA DESCRIPTION</a>
 </bold></h1>
</body>
</html>