<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Example</title>
    <style>
        body {
            background-color: black;
            color: green;
            font: normal 16px;
            margin: 20px;
        }
    </style>
</head>
<body>
	  <p>
        <li style="display: inline; margin-right: 10px"><a href="./home.html">HOME</a></li>
        <li style="display: inline; margin-right: 10px"><a href="./ABOUT US.html">ABOUT</a></li>
        <li style="display: inline; margin-right: 10px"><a href="./Services.html">SERVICES</a></li>
        <li style="display: inline; margin-right: 10px"><a href="./Form.html">FORM</a></li>
         <li style="display: inline; margin-right: 10px"><a href="./Table.html">TABLE</a></li>
         <li style="display: inline; margin-right: 10px"><a href="./contact.html">CONTACT</a></li>
         <li style="display: inline; margin-right: 10px"><a href="./Mybook.html">BOOK</a></li>
    </p>
    <marquee>welcome</marquee>
    <hr>
    <h1>Form Example</h1>
    <center>
        <form action="#" method="POST">
            <label for="id">ID</label>
            <input type="number" name="id" id="id"><br>

            <label for="fname">First Name</label>
            <input type="text" name="fname" id="fname"><br>

            <label for="lname">Last Name</label>
            <input type="text" name="lname" id="lname"><br>

            <label for="phone number">phone number</label>
            <input type="text" name="phone number" id="phone number"><br>

            <label for="date">DOB</label>
            <input type="date" name="date" id="date"><br>

            <label for="age">Age</label>
            <input type="number" name="age" id="age"><br>

            <label for="Purpse">purpose</label>
            <input type="text" name="clg" id="clg"><br>

            <label for="eml">email</label>
            <input type="text" name="schl" id="schl"><br>

            <label for="organisation">organisation</label>
            <select name="Area of Contribution " id="Area of Contribution ">
                <option value="Agriculture/Farming">Agriculture/Farming</option>
                <option value="Retail/Food Servic">Retail/Food Service</option>
                <option value="Consumer Education">Consumer Education</option>
                <option value="Food Recovery/Donation Programs">Food Recovery/Donation Programs</option>
                
            </select><br>

            <label for="data analysis">data analysis</label>
            <input type="education" name="education" id="education"><br>


            <label>Sex</label>
            <input type="radio" name="sex" value="male" checked>Male
            <input type="radio" name="sex" value="female">Female<br>

            <input type="submit" name="sbt" value="SUBMIT">
            <input type="reset" name="cnl" value="CANCEL"><br>
        </form>
    </center>
</body>
</html>
