<html>
<head>
  <title>Contact</title>
</head>
<body background="./images/logofegwa.jpg" style="color:blue;font-size: 10;font-family:Arial,sans-serif ;margin-top: 20;margin-bottom: 20;margin-left: 20;margin-right: 20;">
	  <p><a href="./home.html">HOME</a>   <a href="./ABOUT US.html">ABAUT</a> 
<a href="./contact.html">CONTACT</a>
<a href="./Services.html">SERVICES</a>
<a href="./Forms.html">FORMS</a>
<a href="./Tables.html">TABLES</a>
<a href="./Mybook.html">MYBOOK</a></p>
<hr>
 <h1><bold><u>SERVICES</u>
 	

<h1><b><ol><li>Student Administration Services</li>
   <h><br>- Registration and Licensing: Assisting clubs, players, and officials with registration processes and licensing requirements.</br></h>
   <h><br>- Governance Support: Providing guidance on governance structures, policies, and compliance with Student regulations.</br></h>
   <h><br>- Legal Assistance: Offering legal advice and support on contractual matters, disputes resolution, and compliance issues.</br></h>

<li>Youth Development Programs:</li>
   <h><br>- Grassroots Initiatives: Organizing grassroots football programs to engage and develop young talent at the community level.</br></h>
<div>
   <img src="./images/teachers-using-a-managed-system-1024x683.jpg"height=400 width="800"></div>
 </bold></h1>
 </body>
</html>