<html>
<head>
  <title>WELCOME STUDENT</title>
</head>
<body bgcolor="blue" style="margin-top: 20;margin-bottom: 20;margin-left: 20;margin-right: 20;">
  <p><a href="./home.html">HOME</a>   
<a href="./ABOUT US.html">ABAUT</a> 
<a href="./contact.html">CONTACT</a>
<a href="./Services.html">SERVICES</a>
<a href="./Forms.html">FORMS</a>
<a href="./Tables.html">TABLES</a>
<a href="./Mybook.html">MYBOOK</a></p>
 <hr>
<p><a href="./JAVA DESCRIPTION.html">WELCOME STUDENT</a></p>
<table border="2" style="color:darkgreen;font-family:Arial ;font-size: 18;">
  <tr style="color:dimgrey;font-family: Times New Roman;font-size: 22;">
 <p background="#">At <b>WELCOME STUDENT</b>
 
This the first page of the system where system will choose destination depending on the function he/she possess in the SMS.
 <p background="#"><p>
From above we look 4 buttons those buttons used as follow when you want to insert the same kind in the system we click on insert, and update same thing in the system. And view is the button used to separate the same thing entered in the system. And in addition we delete if you need to do that.
 <img src="./images/studentformimag.PNG" height="300" width="800">
</p>
</p>
</tr>
</table></body></html>