<!DOCTYPE html>
<html>
<head>
  <title>Tables</title>
</head>
<body background="./images/logofegwa.jpg" style="color:blue;font-size: 22;font-family:Arial,sans-serif ;margin-top: 20;margin-bottom: 20;margin-left: 20;margin-right: 20;">
	  <p><a href="./home.html">HOME</a>   <a href="./ABOUT US.html">ABAUT</a> 
<a href="./contact.html">CONTACT</a>
<a href="./Services.html">SERVICES</a>
<a href="./Forms.html">FORMS</a>
<a href="./Tables.html">TABLES</a>
<a href="./Mybook.html">MYBOOK</a></p>
<hr>
 <h1><bold><u>TABLES</u>
 	<p><a href="./teacher.html">teacher</a>
 </bold></h1>
 <p><a href="./student.html">student</a>
 </bold></h1>
 <p><a href="./HTML.TABLES.html">HTML.TABLES</a>
 </bold></h1>
 <p><a href="./COURSE.html">COURSE</a>
 </bold></h1>
 <p><a href="./Enrollment.html">Enrollment</a>
 </bold></h1>
 <p><a href="./attendance.html">attendance</a>
 </bold></h1>
 <p><a href="./classes.html">classes</a>
 </bold></h1>
 <p><a href="./library.html">library</a>
 </bold></h1>
 <p><a href="./payments.html">payments</a>
 </bold></h1>
</body>
</html>