<html>
<head>
  <title>teacher table database </title>
</head>
<body bgcolor="blue" style="margin-top: 20;margin-bottom: 20;margin-left: 20;margin-right: 20;">
  <p><a href="./home.html">HOME</a>   
<a href="./ABOUT US.html">ABAUT</a> 
<a href="./contact.html">CONTACT</a>
<a href="./Services.html">SERVICES</a>
<a href="./Forms.html">FORMS</a>
<a href="./Tables.html">TABLES</a>
<a href="./Mybook.html">MYBOOK</a></p>
 <hr>
<p><a href="./database.html">teacher table database </a></p>
<table border="2" style="color:darkgreen;font-family:Arial ;font-size: 18;">
  <tr style="color:dimgrey;font-family: Times New Roman;font-size: 22;">
 <p background="#">At <b>Teacher table database </b>
  <div>
  <img src="./images/teachertabledatabase.jpg"hieght=600 width="250">
</div>
<h><b><br>Teacher_id(int)-primary key</b>  Id of the club</br></h>
<h><b><br>Teacher_name(varchar)</b>  Name of the club</br></h>
<h><b><br>Contact(varchar)</b> city of the club</br></h>
</p>
</p>
</tr>
</table></body></html>