<html>
<head>
  <title>TEACHER PAGE</title>
</head>
<body bgcolor="green" style="margin-top: 20;margin-bottom: 20;margin-left: 20;margin-right: 20;">
  <p><a href="./home.html">HOME</a>   
<a href="./ABOUT US.html">ABAUT</a> 
<a href="./contact.html">CONTACT</a>
<a href="./Services.html">SERVICES</a>
<a href="./Forms.html">FORMS</a>
<a href="./Tables.html">TABLES</a>
<a href="./Mybook.html">MYBOOK</a></p>
 <hr>
<p><a href="./JAVA DESCRIPTION.html">TEACHER PAGE</a></p>
<table border="2" style="color:darkgreen;font-family:Arial ;font-size: 18;">
  <tr style="color:dimgrey;font-family: Times New Roman;font-size: 22;">
 <p background="#">At <b>TEACHER PAGE</b>
This the first page of the system where system will choose destination depending on the function he/she possess in the SMS.
<div>
 <img src="./images/TEACHER PAGE.jpg"hieght=900 weight=300></div>
A teacher form in student management system typically functions as a tool for teachers to input, manage and track student related information such asn attendance, grades, assignments, and performance assessments.
</p>
</p>
</tr>
</table></body></html>