<html>
<head>
  <title>TOOLS USED TO DEVELOP THIS SYSTEM IN JAVA PROGRAMMING</title>
</head>
<body bgcolor="blue" style="margin-top: 20;margin-bottom: 20;margin-left: 20;margin-right: 20;">
  <p><a href="./home.html">HOME</a>   
<a href="./ABOUT US.html">ABAUT</a> 
<a href="./contact.html">CONTACT</a>
<a href="./Services.html">SERVICES</a>
<a href="./Forms.html">FORMS</a>
<a href="./Tables.html">TABLES</a>
<a href="./Mybook.html">MYBOOK</a></p>
 <hr>
<p><a href="./JAVA DESCRIPTION.html">TOOLS USED TO DEVELOP THIS SYSTEM IN JAVA PROGRAMMING</a></p>
<table border="2" style="color:darkgreen;font-family:Arial ;font-size: 18;">
  <tr style="color:dimgrey;font-family: Times New Roman;font-size: 22;">
 <p background="./javaVMJimag.jpg">At <b>TOOLS USED TO DEVELOP THIS SYSTEM IN JAVA PROGRAMMING</b>
Eclipse IDE: an integrated development environment used in computer programming. It contains a base workspace and an extensible plug-in system for customizing the environment. It is the second-most-popular IDE for Java development, and, until 2016, was the most popular.
<img src="./javaVMJimag.jpg"heigth=600 wedith=300>
JAR stands for Java Archive. It's a file format based on the popular ZIP file format and is used for aggregating many files into one. Although JAR can be used as a general archiving tool, the primary motivation for its development was so that Java applets and their requisite components.
 <p background="./images/Javadicribution.jpg"><p>
MySQL Connectors. MySQL provides standards-based drivers for JDBC, ODBC, and
.Net enabling developers to build database applications in their language
</p>
</p>
</tr>
</table></body></html>