<html>
<head>
  <title>LIBRARY PAGE</title>
</head>
<body bgcolor="blue" style="margin-top: 20;margin-bottom: 20;margin-left: 20;margin-right: 20;">
  <p><a href="./home.html">HOME</a>   
<a href="./ABOUT US.html">ABAUT</a> 
<a href="./contact.html">CONTACT</a>
<a href="./Services.html">SERVICES</a>
<a href="./Forms.html">FORMS</a>
<a href="./Tables.html">TABLES</a>
<a href="./Mybook.html">MYBOOK</a></p>
 <hr>
<p><a href="./JAVA DESCRIPTION.html">LIBRARY PAGE</a></p>
<table border="2" style="color:darkgreen;font-family:Arial ;font-size: 18;">
  <tr style="color:dimgrey;font-family: Times New Roman;font-size: 22;">
 <p background="#">At <b>LIBRARY PAGE</b>
This the first page of the system where system will choose destination depending on the function he/she possess in the SMS.
  <div>
 <img src="./images/LIBRARY .jpg"hieght=600 weight=300></div>
It designed to manager library- related activities. It includes features for cataloging books, tracking loans and returns, and managing inventory. Additionally, it may have functionalities for student to search and reserve books online


</p>
</p>
</tr>
</table></body></html>