<html>
<head>
  <title>PAYMENT PAGE</title>
</head>
<body bgcolor="blue" style="margin-top: 20;margin-bottom: 20;margin-left: 20;margin-right: 20;">
  <p><a href="./home.html">HOME</a>   
<a href="./ABOUT US.html">ABAUT</a> 
<a href="./contact.html">CONTACT</a>
<a href="./Services.html">SERVICES</a>
<a href="./Forms.html">FORMS</a>
<a href="./Tables.html">TABLES</a>
<a href="./Mybook.html">MYBOOK</a></p>
 <hr>
<p><a href="./JAVA DESCRIPTION.html">PAYMENT PAGE</a></p>
<table border="2" style="color:darkgreen;font-family:Arial ;font-size: 18;">
  <tr style="color:dimgrey;font-family: Times New Roman;font-size: 22;">
 <p background="#">At <b>PAYMENT PAGE</b>
This the first page of the system where system will choose destination depending on the function he/she possess in the SMS.
 <div>
 <img src="./images/paymentformimag.jpg"hieght=600 weight=300></div>
This form in student management system will work to facilitate transaction related to fees, tuition, and other financial obligations.
Student information : the payment for will require the information, such as name,id number, and possibly course details, to identify the individual making the payment.
<ol><li>payment details</li>
<li>payment method</li></ol>

</p>
</p>
</tr>
</table></body></html>